// Runtime palette overrides via data attributes
// These selectors have higher specificity than :root and :root[saved-theme="dark"]

// Light palettes
:root[data-palette-light="default"] {
  --light: #F9FAFB;
  --lightgray: #E5E7EB;
  --gray: #9CA3AF;
  --darkgray: #374151;
  --dark: #111827;
  --secondary: #2563EB;
  --tertiary: #7C3AED;
  --highlight: rgba(37, 99, 235, 0.12);
  --textHighlight: #fde68a80;
}

:root[data-palette-light="sereneSky"] {
  --light: #FAFAFA;
  --lightgray: #EAEAEA;
  --gray: #9AA4B2;
  --darkgray: #334155;
  --dark: #111827;
  --secondary: #0EA5E9;
  --tertiary: #14B8A6;
  --highlight: rgba(14, 165, 233, 0.12);
  --textHighlight: #a7f3d080;
}

:root[data-palette-light="warmSand"] {
  --light: #FFFBF5;
  --lightgray: #E7E5E4;
  --gray: #A8A29E;
  --darkgray: #44403C;
  --dark: #1C1917;
  --secondary: #D97706;
  --tertiary: #EA580C;
  --highlight: rgba(234, 88, 12, 0.10);
  --textHighlight: #fde68a80;
}

:root[data-palette-light="warmTeal"] {
  --light: #FFFBF5;
  --lightgray: #E7E5E4;
  --gray: #A8A29E;
  --darkgray: #44403C;
  --dark: #1C1917;
  --secondary: #0D9488;
  --tertiary: #10B981;
  --highlight: rgba(13, 148, 136, 0.12);
  --textHighlight: #a7f3d080;
}

// Soft Mint
:root[data-palette-light="softMint"] {
  --light: #F9FFF8;
  --lightgray: #E5F4E8;
  --gray: #A3BFA8;
  --darkgray: #374C3F;
  --dark: #15251B;
  --secondary: #16A34A;
  --tertiary: #22C55E;
  --highlight: rgba(34, 197, 94, 0.12);
  --textHighlight: #bbf7d080;
}

// Clear Blue
:root[data-palette-light="clearBlue"] {
  --light: #F7FBFF;
  --lightgray: #E6EEF8;
  --gray: #9DB2C7;
  --darkgray: #31465A;
  --dark: #102131;
  --secondary: #0284C7;
  --tertiary: #38BDF8;
  --highlight: rgba(2, 132, 199, 0.12);
  --textHighlight: #bae6fd80;
}

// Olive Sage
:root[data-palette-light="oliveSage"] {
  --light: #FBFEF7;
  --lightgray: #E8EEDD;
  --gray: #ACB7A0;
  --darkgray: #3E4A33;
  --dark: #1B2414;
  --secondary: #6B8E23;
  --tertiary: #84CC16;
  --highlight: rgba(107, 142, 35, 0.12);
  --textHighlight: #d9f99d80;
}

// Stone
:root[data-palette-light="stone"] {
  --light: #FAFAF9;
  --lightgray: #E7E5E4;
  --gray: #A8A29E;
  --darkgray: #44403C;
  --dark: #1C1917;
  --secondary: #57534E;
  --tertiary: #78716C;
  --highlight: rgba(87, 83, 78, 0.12);
  --textHighlight: #d6d3d180;
}

// Clean Gray
:root[data-palette-light="cleanGray"] {
  --light: #F9FAFB;
  --lightgray: #E5E7EB;
  --gray: #9CA3AF;
  --darkgray: #374151;
  --dark: #111827;
  --secondary: #475569;
  --tertiary: #64748B;
  --highlight: rgba(71, 85, 105, 0.12);
  --textHighlight: #e5e7eb80;
}

// GitHub Light (inspired)
:root[data-palette-light="githubLight"] {
  --light: #ffffff;
  --lightgray: #eaeef2;
  --gray: #8c959f;
  --darkgray: #1f2328;
  --dark: #0a0c10;
  --secondary: #0969da;
  --tertiary: #1f6feb;
  --highlight: rgba(9, 105, 218, 0.10);
  --textHighlight: #dbeafe80;
}

// Nord Light (inspired)
:root[data-palette-light="nordLight"] {
  --light: #ECEFF4;
  --lightgray: #E5E9F0;
  --gray: #D8DEE9;
  --darkgray: #4C566A;
  --dark: #2E3440;
  --secondary: #5E81AC;
  --tertiary: #88C0D0;
  --highlight: rgba(94, 129, 172, 0.12);
  --textHighlight: #a3be8c66;
}

// Solarized Light (inspired)
:root[data-palette-light="solarizedLight"] {
  --light: #FDF6E3;
  --lightgray: #EEE8D5;
  --gray: #93A1A1;
  --darkgray: #586E75;
  --dark: #073642;
  --secondary: #268BD2;
  --tertiary: #2AA198;
  --highlight: rgba(38, 139, 210, 0.12);
  --textHighlight: #eee8d580;
}

// Dark palettes
:root[saved-theme="dark"][data-palette-dark="default"] {
  --light: #0f172a;
  --lightgray: #334155;
  --gray: #64748B;
  --darkgray: #E5E7EB;
  --dark: #F8FAFC;
  --secondary: #3B82F6;
  --tertiary: #A78BFA;
  --highlight: rgba(59, 130, 246, 0.18);
  --textHighlight: #f59e0b66;
}

:root[saved-theme="dark"][data-palette-dark="midnightBlue"] {
  --light: #0B1220;
  --lightgray: #1F2937;
  --gray: #64748B;
  --darkgray: #E5E7EB;
  --dark: #F8FAFC;
  --secondary: #38BDF8;
  --tertiary: #22D3EE;
  --highlight: rgba(56, 189, 248, 0.20);
  --textHighlight: #06b6d466;
}

:root[saved-theme="dark"][data-palette-dark="graphite"] {
  --light: #0F0F10;
  --lightgray: #2A2A2E;
  --gray: #70707A;
  --darkgray: #E6E6E7;
  --dark: #F2F2F2;
  --secondary: #8B5CF6;
  --tertiary: #F472B6;
  --highlight: rgba(139, 92, 246, 0.20);
  --textHighlight: #f472b666;
}

// Onyx (neutral dark with blue accent)
:root[saved-theme="dark"][data-palette-dark="onyx"] {
  --light: #0B0B0C;
  --lightgray: #232527;
  --gray: #6B7280;
  --darkgray: #E5E7EB;
  --dark: #F9FAFB;
  --secondary: #60A5FA;
  --tertiary: #93C5FD;
  --highlight: rgba(96, 165, 250, 0.20);
  --textHighlight: #93c5fd66;
}

// Forest Night (green accents)
:root[saved-theme="dark"][data-palette-dark="forestNight"] {
  --light: #0B1210;
  --lightgray: #1F2A24;
  --gray: #6B7E74;
  --darkgray: #E5E7EB;
  --dark: #F8FAFC;
  --secondary: #10B981;
  --tertiary: #34D399;
  --highlight: rgba(16, 185, 129, 0.20);
  --textHighlight: #34d39966;
}

// Deep Teal
:root[saved-theme="dark"][data-palette-dark="deepTeal"] {
  --light: #0A1213;
  --lightgray: #142327;
  --gray: #5F8D8F;
  --darkgray: #E5E7EB;
  --dark: #F0F9FA;
  --secondary: #14B8A6;
  --tertiary: #06B6D4;
  --highlight: rgba(20, 184, 166, 0.20);
  --textHighlight: #67e8f966;
}

// Cobalt Dark (blue accents)
:root[saved-theme="dark"][data-palette-dark="cobaltDark"] {
  --light: #0B1220;
  --lightgray: #1C2230;
  --gray: #66738A;
  --darkgray: #E5E7EB;
  --dark: #F8FAFC;
  --secondary: #2563EB;
  --tertiary: #3B82F6;
  --highlight: rgba(37, 99, 235, 0.22);
  --textHighlight: #60a5fa66;
}

// Slate Dark (cool grays)
:root[saved-theme="dark"][data-palette-dark="slateDark"] {
  --light: #0F172A;
  --lightgray: #1E293B;
  --gray: #64748B;
  --darkgray: #E2E8F0;
  --dark: #F8FAFC;
  --secondary: #3B82F6;
  --tertiary: #60A5FA;
  --highlight: rgba(59, 130, 246, 0.20);
  --textHighlight: #60a5fa66;
}

// Ink (amber accents)
:root[saved-theme="dark"][data-palette-dark="ink"] {
  --light: #0B0D12;
  --lightgray: #1C1F26;
  --gray: #6B7280;
  --darkgray: #E5E7EB;
  --dark: #FAFAFA;
  --secondary: #F59E0B;
  --tertiary: #FBBF24;
  --highlight: rgba(245, 158, 11, 0.20);
  --textHighlight: #fbbf2466;
}

// GitHub Dark (inspired)
:root[saved-theme="dark"][data-palette-dark="githubDark"] {
  --light: #0D1117;
  --lightgray: #161B22;
  --gray: #8B949E;
  --darkgray: #C9D1D9;
  --dark: #E6EDF3;
  --secondary: #1F6FEB;
  --tertiary: #58A6FF;
  --highlight: rgba(31, 111, 235, 0.25);
  --textHighlight: #58a6ff66;
}

// Nord Dark (inspired)
:root[saved-theme="dark"][data-palette-dark="nordDark"] {
  --light: #2E3440;
  --lightgray: #3B4252;
  --gray: #434C5E;
  --darkgray: #D8DEE9;
  --dark: #ECEFF4;
  --secondary: #88C0D0;
  --tertiary: #81A1C1;
  --highlight: rgba(129, 161, 193, 0.22);
  --textHighlight: #88c0d066;
}

// Solarized Dark (inspired)
:root[saved-theme="dark"][data-palette-dark="solarizedDark"] {
  --light: #002B36;
  --lightgray: #073642;
  --gray: #586E75;
  --darkgray: #EEE8D5;
  --dark: #FDF6E3;
  --secondary: #268BD2;
  --tertiary: #2AA198;
  --highlight: rgba(38, 139, 210, 0.25);
  --textHighlight: #2aa19866;
}


