// @ts-ignore
import settingsScript from "./scripts/settings.inline"
import styles from "./styles/settings.scss"
import { QuartzComponent, QuartzComponentConstructor, QuartzComponentProps } from "./types"
import { classNames } from "../util/lang"

const Settings: QuartzComponent = ({ displayClass }: QuartzComponentProps) => {
  return (
    <div class={classNames(displayClass, "settings")}> 
      <button class="settings-button" aria-label="Ayarlar">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="20" height="20">
          <path d="M19.14,12.94a7.44,7.44,0,0,0,.05-.94,7.44,7.44,0,0,0-.05-.94l2.11-1.65a.5.5,0,0,0,.12-.64l-2-3.46a.5.5,0,0,0-.6-.22l-2.49,1a7.28,7.28,0,0,0-1.63-.94l-.38-2.65A.5.5,0,0,0,13.8,2H10.2a.5.5,0,0,0-.49.42L9.33,5.07a7.28,7.28,0,0,0-1.63.94l-2.49-1a.5.5,0,0,0-.6.22l-2,3.46a.5.5,0,0,0,.12.64L4.86,11.06a7.44,7.44,0,0,0-.05.94,7.44,7.44,0,0,0,.05.94L2.75,14.59a.5.5,0,0,0-.12.64l2,3.46a.5.5,0,0,0,.6.22l2.49-1a7.28,7.28,0,0,0,1.63.94l.38,2.65a.5.5,0,0,0,.49.42h3.6a.5.5,0,0,0,.49-.42l.38-2.65a7.28,7.28,0,0,0,1.63-.94l2.49,1a.5.5,0,0,0,.6-.22l2-3.46a.5.5,0,0,0-.12-.64ZM12,15.5A3.5,3.5,0,1,1,15.5,12,3.5,3.5,0,0,1,12,15.5Z"/>
        </svg>
      </button>

      <div class="settings-modal-outer" aria-hidden="true">
        <div class="settings-modal" role="dialog" aria-modal="true" aria-label="Ayarlar">
          <div class="settings-header">
            <span>Ayarlar</span>
            <button class="settings-close" aria-label="Kapat">×</button>
          </div>
          <div class="settings-body">
            <label>
              Aydınlık tema
              <select class="palette-light-select large">
                <option value="default">Default Light</option>
                <option value="sereneSky">Serene Sky</option>
                <option value="warmSand">Warm Sand</option>
                <option value="warmTeal">Warm Teal</option>
                <option value="softMint">Soft Mint</option>
                <option value="clearBlue">Clear Blue</option>
                <option value="oliveSage">Olive Sage</option>
                <option value="stone">Stone</option>
                <option value="cleanGray">Clean Gray</option>
                <option value="githubLight">GitHub Light</option>
                <option value="nordLight">Nord Light</option>
                <option value="solarizedLight">Solarized Light</option>
              </select>
            </label>

            <label>
              Karanlık tema
              <select class="palette-dark-select large">
                <option value="default">Default Dark</option>
                <option value="midnightBlue">Midnight Blue</option>
                <option value="graphite">Graphite</option>
                <option value="onyx">Onyx</option>
                <option value="forestNight">Forest Night</option>
                <option value="deepTeal">Deep Teal</option>
                <option value="cobaltDark">Cobalt Dark</option>
                <option value="slateDark">Slate Dark</option>
                <option value="ink">Ink</option>
                <option value="githubDark">GitHub Dark</option>
                <option value="nordDark">Nord Dark</option>
                <option value="solarizedDark">Solarized Dark</option>
              </select>
            </label>
            <div class="palette-previews">
              <div class="preview light-preview">
                <div class="swatch secondary"></div>
                <div class="swatch tertiary"></div>
                <div class="swatch highlight"></div>
                <span>Aydınlık önizleme</span>
              </div>
              <div class="preview dark-preview">
                <div class="swatch secondary"></div>
                <div class="swatch tertiary"></div>
                <div class="swatch highlight"></div>
                <span>Karanlık önizleme</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  )
}

Settings.afterDOMLoaded = settingsScript
Settings.css = styles

export default (() => Settings) satisfies QuartzComponentConstructor


