export {}

const SETTINGS_LIGHT_KEY = "palette-light"
const SETTINGS_DARK_KEY = "palette-dark"

type SettingsLightKey =
  | "default"
  | "sereneSky"
  | "warmSand"
  | "warmTeal"
  | "softMint"
  | "clearBlue"
  | "oliveSage"
  | "stone"
  | "cleanGray"

type SettingsDarkKey =
  | "default"
  | "midnightBlue"
  | "graphite"
  | "onyx"
  | "forestNight"
  | "deepTeal"
  | "cobaltDark"
  | "slateDark"
  | "ink"
  | "githubDark"
  | "nordDark"
  | "solarizedDark"

function applyPalettes(light: SettingsLightKey, dark: SettingsDarkKey) {
  localStorage.setItem(SETTINGS_LIGHT_KEY, light)
  localStorage.setItem(SETTINGS_DARK_KEY, dark)
  document.documentElement.setAttribute("data-palette-light", light)
  document.documentElement.setAttribute("data-palette-dark", dark)
  const event: CustomEventMap["palettechange"] = new CustomEvent("palettechange", {
    detail: { light, dark },
  })
  document.dispatchEvent(event)
}

function openModal(outer: HTMLElement) {
  outer.setAttribute("aria-hidden", "false")
  outer.classList.add("active")
}

function closeModal(outer: HTMLElement) {
  outer.setAttribute("aria-hidden", "true")
  outer.classList.remove("active")
}

document.addEventListener("nav", async () => {
  const settingsRoot = document.querySelector(".settings") as HTMLElement | null
  if (!settingsRoot) return

  const outer = settingsRoot.querySelector(".settings-modal-outer") as HTMLElement
  const btn = settingsRoot.querySelector(".settings-button") as HTMLButtonElement
  const closeBtn = settingsRoot.querySelector(".settings-close") as HTMLButtonElement
  const lightSelect = settingsRoot.querySelector(".palette-light-select") as HTMLSelectElement
  const darkSelect = settingsRoot.querySelector(".palette-dark-select") as HTMLSelectElement

  const light = (localStorage.getItem(SETTINGS_LIGHT_KEY) as SettingsLightKey) ?? "default"
  const dark = (localStorage.getItem(SETTINGS_DARK_KEY) as SettingsDarkKey) ?? "default"
  lightSelect.value = light
  darkSelect.value = dark
  applyPalettes(light, dark)

  const onOpen = () => openModal(outer)
  const onClose = () => closeModal(outer)
  const onChange = () => applyPalettes(lightSelect.value as SettingsLightKey, darkSelect.value as SettingsDarkKey)
  // update preview swatches live
  const updatePreview = () => {
    // no-op; CSS vars update automatically after applyPalettes
  }
  const onOutsideClick = (e: MouseEvent) => {
    if (e.target === outer) closeModal(outer)
  }

  btn.addEventListener("click", onOpen)
  closeBtn.addEventListener("click", onClose)
  outer.addEventListener("click", onOutsideClick)
  const lightHandler = () => { onChange(); updatePreview() }
  const darkHandler = () => { onChange(); updatePreview() }
  lightSelect.addEventListener("change", lightHandler)
  darkSelect.addEventListener("change", darkHandler)

  window.addCleanup(() => btn.removeEventListener("click", onOpen))
  window.addCleanup(() => closeBtn.removeEventListener("click", onClose))
  window.addCleanup(() => outer.removeEventListener("click", onOutsideClick))
  window.addCleanup(() => lightSelect.removeEventListener("change", lightHandler))
  window.addCleanup(() => darkSelect.removeEventListener("change", darkHandler))
})


