.settings {
  position: relative;
}

.settings-button {
  background: none;
  border: 1px solid var(--lightgray);
  color: var(--dark);
  border-radius: 6px;
  width: 35px; // +~10%
  height: 35px; // +~10%
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  cursor: pointer;
  transition: background-color .15s ease, border-color .15s ease, box-shadow .15s ease;
}

.settings-button:hover {
  background: color-mix(in srgb, var(--secondary) 10%, transparent);
  border-color: var(--secondary);
  box-shadow: 0 1px 3px rgba(0,0,0,.06), 0 1px 2px rgba(0,0,0,.04);
}

.settings-modal-outer {
  position: fixed;
  inset: 0;
  background: color-mix(in srgb, var(--dark) 20%, transparent);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 10000;
}

.settings-modal-outer.active {
  display: flex;
}

.settings-modal {
  background: var(--light);
  color: var(--darkgray);
  border: 1px solid var(--lightgray);
  border-radius: 10px;
  width: min(560px, 92vw);
  box-shadow: 0 10px 25px rgba(0,0,0,.12);
}

.settings-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: .75rem 1rem;
  border-bottom: 1px solid var(--lightgray);
  color: var(--dark);
}

.settings-close {
  border: none;
  background: none;
  font-size: 1.25rem;
  cursor: pointer;
  color: var(--darkgray);
}

.settings-body {
  display: grid;
  gap: 1rem;
  padding: 1rem;
}

.settings-body label {
  display: grid;
  gap: .35rem;
}

.settings-body select {
  border: 1px solid var(--lightgray);
  background: var(--light);
  color: var(--darkgray);
  padding: .6rem .7rem; // +~10%
  border-radius: 6px;
}

.settings-body select.large {
  font-size: 1.05rem;
}

.palette-previews {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.75rem;
  margin-top: 0.5rem;
}

.preview {
  display: grid;
  grid-template-columns: auto auto auto 1fr;
  align-items: center;
  gap: 0.4rem;
  border: 1px solid var(--lightgray);
  border-radius: 8px;
  padding: 0.4rem 0.5rem;
}

.preview .swatch {
  width: 18px;
  height: 18px;
  border-radius: 4px;
  border: 1px solid var(--lightgray);
}

.preview.light-preview .swatch.secondary { background: var(--secondary); }
.preview.light-preview .swatch.tertiary  { background: var(--tertiary); }
.preview.light-preview .swatch.highlight { background: var(--highlight); }

.preview.dark-preview {
  background: color-mix(in srgb, var(--dark) 4%, transparent);
}
.preview.dark-preview .swatch.secondary { background: var(--secondary); }
.preview.dark-preview .swatch.tertiary  { background: var(--tertiary); }
.preview.dark-preview .swatch.highlight { background: var(--highlight); }

@media all and (max-width: 800px) {
  .settings-modal { width: 96vw; }
}


